(['/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/server.py'],
 ['/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi'],
 [],
 [('/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/numpy/_pyinstaller',
   0),
  ('/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.2 (main, Nov 30 2024, 21:22:50) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/server.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('uvicorn',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('watchfiles',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/watchfiles/__init__.py',
   'PYMODULE'),
  ('watchfiles.version',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/watchfiles/version.py',
   'PYMODULE'),
  ('watchfiles.run',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/watchfiles/run.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('anyio',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_asyncio_selector_thread.py',
   'PYMODULE'),
  ('uvloop',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvloop/__init__.py',
   'PYMODULE'),
  ('uvloop._testbase',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvloop/_testbase.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('uvloop._noop',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvloop/_noop.py',
   'PYMODULE'),
  ('uvloop._version',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvloop/_version.py',
   'PYMODULE'),
  ('uvloop.includes',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvloop/includes/__init__.py',
   'PYMODULE'),
  ('sniffio',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('anyio._backends',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_tempfile.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('watchfiles.main',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/watchfiles/main.py',
   'PYMODULE'),
  ('watchfiles.filters',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/watchfiles/filters.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('click',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('click._compat',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('click.termui',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('click.parser',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/exceptions.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/async_timeout.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/sync/utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/sync/server.py',
   'PYMODULE'),
  ('websockets.sync.router',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/sync/router.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/sync/messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/sync/connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/sync/client.py',
   'PYMODULE'),
  ('websockets.sync',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/sync/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.cli',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/cli.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/connection.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/server.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/router.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/asyncio/client.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('httptools',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/httptools/__init__.py',
   'PYMODULE'),
  ('httptools._version',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/httptools/_version.py',
   'PYMODULE'),
  ('httptools.parser',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/httptools/parser/__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/httptools/parser/errors.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._util',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._events',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/h11/_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('uvicorn.config',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('yaml',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('dotenv',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python3.11/logging/config.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.11/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.11/smtplib.py', 'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-311-x86_64-linux-gnu.so',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/watchfiles/_rust_notify.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-311-x86_64-linux-gnu.so',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/uvloop/loop.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets/speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-311-x86_64-linux-gnu.so',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/httptools/parser/url_parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-311-x86_64-linux-gnu.so',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/httptools/parser/parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY')],
 [],
 [],
 [('websockets-15.0.1.dist-info/RECORD',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/REQUESTED',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/env/lib/python3.11/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/home/viristo/prog/presentation_generator/presenton_open_source/servers/fastapi/build/fastapi_app/base_library.zip',
   'DATA')])
